<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Access-Control-Allow-Origin" content="*">-->
    <title>首页</title>
</head>
<body>
    <a href="login.html">登陆  ---  </a> 登陆
</body>
</html>