<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Access-Control-Allow-Origin" content="*">-->
    <title>用户登录</title>
    <!--<script src="js/util.js"></script>-->
    <script src="js/jquery.min.js"></script>
</head>
<body>
<h1>hello !</h1>
<div>
    <ul>
        <li><input type="text" id="cupSize"></li>
        <li><input type="number" id="age"></li>
        <li><input type="button" id="loginBtn" value="提交"></li>
    </ul>
</div>
<script src="js/index.js" charset="utf-8"></script>
</body>
</html>